ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ki3ie.ApplicationKt.module ]
    }
}
auth0 {
    issuer = "YOUR_AUTHENTICATION_ENDPOINT"
    audience = "YOUR_API_ENDPOINT"
}